#--------------Stage-1:Build------------------

FROM eclipse-temurin:17-jdk-alpine AS builder

# Set working directory

WORKDIR /app

# Copy source code to the container

COPY src/Main.java /app/Main.java

# Compile java code

RUN javac Main.java

#--------------Stage-2:Runtime----------------

FROM eclipse-temurin:17-jdk-alpine

# Set working directory

WORKDIR /app

# Copy only compiled class file from builder stage

COPY --from=builder /app/Main.java

# Run the application

CMD ["java", "Main"]


